facebook.graph-access-token-uri=https://graph.facebook.com/oauth/access_token
facebook.page.id=221685698257476
facebook.page.feed_url=/feed
facebook.application.app_id=${APP_ID}
facebook.application.app_secret=${APP_SECRET}